body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

input[type="file"],
input[type="text"],
button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
}

button {
  background-color: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

#signature {
  display: flex;
  flex-wrap: wrap;
  font-weight: bold;
  width: fit-content;
  height: fit-content;
  border: solid 2px black;
}
#copyButton {
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
}
.signaturetitle {
  text-align: center;
}
h2 {
  text-align: center;
}
#verificationResult {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
